<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexboxes</title>
    <style>
        .card-container{
            display: flex;
            background-color: bisque;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 350px;
            flex-wrap: wrap;
        }

        .card1-container{
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: start;
            width: 200px;
            height: 600px;
            
        }

        .card2-container{
            display: flex;
            background-color:lavender;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: end;
            height: 350px;
            flex-wrap: wrap;
        }

        .card3-container{
            display: flex;
            background-color:orchid;
            flex-direction: column-reverse;
            justify-content: space-around;
            align-items: center;
            width: 200px;
            height: 800px;
            flex-wrap: wrap;
        }

        .card{
            width: 150px;
            height: 200px;
            border: 4px double black;
            border-radius: 10px;
            margin: 5px;
            background-color: white;
        }

        .card-img{
            width: 150px;
            height: 150px;
            border-radius: 10px 10px 0 0;
        }

        .card-title{
          text-align: center;
          margin: 0;
          padding: 0px;
        }

        .cards{
            text-align: center;
            background-color:skyblue;
            height: 50px;
        }

        
    </style>
</head>
<body>
    <h1 class="cards"> Pogo family </h1>
    <div class="card-container">
 
    <div class="card">
    <img src="https://qph.cf2.quoracdn.net/main-qimg-57175be1da968fbfdea245374a9e3396-lq" class="card-img"/>
    <h2 class="card-title">Chutki</h2>
    </div>

    <div class="card">
    <img src="https://www.greengold.tv/assets/Character/CB/Raju.jpg" class="card-img"/>
    <h2 class="card-title">Raju</h2>
    </div>

    <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7qAYrs7_2Cmdpw-mmFIZ4gcV5aBJVHkIc-w&s" class="card-img"/>
    <h2 class="card-title">Jaggu</h2>
    </div>
    </div>


    <div class="card1-container">

    <div class="card">
    <img src="https://i.pinimg.com/474x/49/4d/2e/494d2e25fad7412b4f11beb7242ba804.jpg" class="card-img"/>
    <h2 class="card-title">oggy</h2>
    </div>

    <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4i1vvb0D-YFparDmw2KxVuTpuK5hMfDLjyw&s" class="card-img"/>
    <h2 class="card-title">jack</h2>
    </div>
    </div>

    <div class="card2-container">

        <div class="card">
        <img src="https://i.pinimg.com/474x/49/4d/2e/494d2e25fad7412b4f11beb7242ba804.jpg" class="card-img"/>
        <h2 class="card-title">oggy</h2>
        </div>

        <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4i1vvb0D-YFparDmw2KxVuTpuK5hMfDLjyw&s" class="card-img"/>
        <h2 class="card-title">jack</h2>
        </div>
    </div>


    <div class="card3-container">
 
        <div class="card">
        <img src="https://qph.cf2.quoracdn.net/main-qimg-57175be1da968fbfdea245374a9e3396-lq" class="card-img"/>
        <h2 class="card-title">Chutki</h2>
        </div>
    
        <div class="card">
        <img src="https://www.greengold.tv/assets/Character/CB/Raju.jpg" class="card-img"/>
        <h2 class="card-title">Raju</h2>
        </div>
    
        <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7qAYrs7_2Cmdpw-mmFIZ4gcV5aBJVHkIc-w&s" class="card-img"/>
        <h2 class="card-title">Jaggu</h2>
        </div>
        </div>
    
            
</body>
</html>
